<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_cat"
        android:icon="@drawable/ic_cat"
        android:title="@string/menu_cats" />

    <item
        android:id="@+id/tab_dog"
        android:icon="@drawable/ic_dog"
        android:title="@string/menu_dogs" />

</menu>