<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FactsFragment">

    <fragment
        android:id="@+id/FactsFragment"
        android:name="com.studiomk.randomcatfacts.presentation.fragment.FactsFragment"
        android:label="@string/cat_fragment"
        tools:layout="@layout/fragment_facts">

        <action
            android:id="@+id/action_CatFragment_to_DogFragment"
            app:destination="@id/DogFactsFragment" />
    </fragment>


    <fragment
        android:id="@+id/DogFactsFragment"
        android:name="com.studiomk.randomcatfacts.presentation.fragment.DogFactsFragment"
        android:label="@string/dog_fragment"
        tools:layout="@layout/fragment_facts">

        <action
            android:id="@+id/action_DogFragment_to_CatFragment"
            app:destination="@id/FactsFragment" />
    </fragment>
</navigation>